# javabody

./: .gitignore  README.md  pom.xml
bodybom/: pom.xml
docs/: CNAME
jdbcbody/: pom.xml
jdbcbody/src/main/java/top/yzysuper/javabody/: JDBCTest.java
jdbcbody/src/main/resources/: log4j2.xml
mybatisbody/: pom.xml
mybatisbody/src/main/java/top/yzysuper/javabody/: LocalCacheTest.java
mybatisbody/src/main/java/top/yzysuper/javabody/dao/: User.java  UserMapper.java  UserMapper.xml
mybatisbody/src/main/resources/: log4j2.xml  mybatis-config.xml
