<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.yzysuper.javabody</groupId>
        <artifactId>bodybom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.yzysuper.javabody</groupId>
    <artifactId>jdbcbody</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jdbcbody</name>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
